#release configuration
#Tue Sep 10 15:33:34 EDT 2013
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-wenyiwan-test.developerConnection=scm\:git\:git@github.com\:wangwy1105/test.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-wenyiwan-test-0.0.1
project.dev.edu.cmu.lti.11791.f13.hw1\:hw1-wenyiwan-test=0.0.2-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:wangwy1105/test.git
preparationGoals=clean verify
project.rel.edu.cmu.lti.11791.f13.hw1\:hw1-wenyiwan-test=0.0.1
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-wenyiwan-test.tag=HEAD
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-wenyiwan-test.connection=scm\:git\:git@github.com\:wangwy1105/test.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
